@mainColor: #fd79a8;
@fontColor: #666;
@fontBoldColor: #464646;
@lightColor: #eee;
@borderColor: #ddd;
@mainWidth: 780px;

.transition-3s {
  transition: all .3s;
}
.transition-5s {
  transition: all .5s;
}


/**
 * global style
 */
* {
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: @lightColor;
}
::-webkit-scrollbar-thumb {
  background-color: @mainColor;
}
body {
  margin: 0;
  padding: 0;
  color: @fontColor;
  font-family: Consolas, Arial, sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
input {
  outline: none;
}
a {
  color: inherit;
  text-decoration: none;
}
code {
  font-family: Consolas, Arial, sans-serif;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.container {
  margin-bottom: 80px;
}


/**
 * header style
 */

header {
  &:extend(.transition-5s);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 76px;
  background-color: transparent;
  z-index: 99;

  #header-title {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    color: @fontBoldColor;
    font-size: 24px;
    font-weight: 600;

    .blog-title {
      &:extend(.transition-3s);
      display: inline-block;
      position: relative;
      padding: 16px 5px 0 5px;
      line-height: 60px;

      .before {
        position: absolute;
        top: 10px;
        left: 8px;
        font-size: 14px;
        line-height: 22px;
      }
    }

    #blog-title-1 {
      &:extend(header #header-title .blog-title);
      &:before {
        content: "ふたばの";
        &:extend(header #header-title .blog-title .before);
      }
    }
    #blog-title-2 {
      &:extend(header #header-title .blog-title);
      &:before {
        content: "まほうのほん";
        &:extend(header #header-title .blog-title .before);
      }
    }
    &:hover #blog-title-1 {
      color: @mainColor;
    }
    &:hover #blog-title-2 {
      background-color: @mainColor;
      color: white;
    }
  } //#header-title

  #header-nav {
    &:extend(.transition-5s);
    width: @mainWidth;
    margin: 0 auto;
    text-align: center;
    opacity: 0;
    visibility: hidden;

    ul {
      display: flex;
      flex-direction: row;
      justify-content: center;

      li {
        margin: 0 15px;

        a {
          position: relative;
          display: block;
          margin: 15px 0;
          text-align: center;
          line-height: 46px;
          font-weight: 900;
          cursor: pointer;
          &:extend(.transition-3s);

          &:hover {
            color: @mainColor;
            &:before {
              width: 100%;
            }
          }
          &:before {
            position: absolute;
            left: 0;
            bottom: -15px;
            content: "";
            height: 5px;
            width: 0;
            background-color: @mainColor;
            &:extend(.transition-3s);
          }

          svg {
            margin-right: 5px;
          }
        } //a
      }
    }
  } //#header-nav

  #header-options {
    position: absolute;
    top: 0;
    right: 10px;
    height: 76px;
    display: flex;
    flex-direction: row;
    align-items: center;

    a {
      display: inline-block;
      margin: 10px;
      width: 50px;
      height: 50px;
      padding: 10px;
      &:extend(.transition-3s);
      &:hover {
        color: @mainColor;
      }

      svg {
        width: 100%;
        height: 100%;
      }
    }
  } //#header-options

  #header-scrollbar {
    &:extend(.transition-5s);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: @mainColor;
  }
} //header

#right-scrollbar {
  &:extend(.transition-5s);
  position: fixed;
  right: 10px;
  top: -900px;
  width: 70px;
  height: 900px;
  background-position: 100% 50%;
  cursor: pointer;
  z-index: 98;
}


/**
 * home
 */
@homeCoverUrl: '../image/bloodborne_web.jpg';
@homeCoverShadeUrl: '../image/cover-shade.png';
@homeCoverWave1: '../image/wave1.png';
@homeCoverWave2: '../image/wave2.png';
#home {
  &:extend(.container);

  #cover {
    width: 100%;
    height: 100vh;
    background-position: 50% 50%;
    background-size: cover;
    position: relative;
    overflow: hidden;
    background-image: url(@homeCoverUrl);
    #cover-shade {
      width: 100%;
      height: 100%;
      z-index: 2;
      background-image: url(@homeCoverShadeUrl);
    }
    #cover-master {
      position: absolute;
      left: 0;
      top: 30%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 97;

      #cover-master-avatar {
        width: 110px;
        height: 110px;
        border-radius: 80px;
        overflow: hidden;
        box-shadow: 0 0 4px 6px @lightColor;
        img {
          width: 100%;
          height: 100%;
        }
      }
      #cover-hitokoto {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 14px;
        line-height: 24px;
        color: white;
        background-color: rgba(0,0,0,.5);
        border-radius: 10px;

        svg {
          width: 24px;
          height: 24px;
        }

        #from {
          text-align: right;
        }
      }
    }
    #cover-down {
      position: absolute;
      bottom: 80px;
      left: calc(50% - 15px);
      width: 40px;
      height: 40px;
      cursor: pointer;
      z-index: 97;
      svg {
        width: 100%;
        height: 100%;
        color: white;
        transform: rotate(180deg);
      }
    }
    .cover-wave(@bottom: 0px,@zIndex: 0, @url:'') {
      position: absolute;
      width: 200%;
      height: 85px;
      bottom: @bottom;
      background-image: url(@url);
      z-index: @zIndex;
    }
    #cover-wave-1 {
      .cover-wave(-20px, 2, @homeCoverWave1);
    }
    #cover-wave-2 {
      .cover-wave(-10px, 1, @homeCoverWave2);
    }
  } //cover

  .section {
    margin: 60px auto;
    width: @mainWidth;
    text-align: center;
    .section-title {
      display: block;
      margin: 0 auto;
      padding: 20px 0 5px 0;
      width: 150px;
      border-bottom: 1.5px solid @fontColor;
      font-size: 16px;
      font-weight: 600;
    }
    .post {
      &:extend(.transition-3s);
      display: flex;
      margin: 40px 0;
      width: 100%;
      height: 280px;
      border-radius: 5px;
      overflow: hidden;
      &:hover {
        box-shadow: 0 5px 10px 5px rgba(110,110,110,.4);
      }
      .post-thumb {
        width: 400px;
        height: 280px;
        overflow: hidden;
        a {
          &:extend(.transition-5s);
          display: block;
          width: 100%;
          height: 100%;
          background-position: 50% 50%;
          background-size: cover;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &:hover a {
          transform: scale(1.2,1.2);
        }
      } //post-thumb

      .post-content {
        width: 380px;
        padding: 20px 30px;
        text-align: left;
        .post-time {
          color: #888;
          font-size: 12px;
          svg {
            margin-right: 3px;
          }
        }
        .post-title {
          margin: 10px 0;
          padding: 0;
          color: #504e4e;
          font-size: 17px;
          font-weight: 700;
          a {
            &:extend(.transition-3s);
            &:hover {
              color: @mainColor;
            }
          }
        }
        .post-categories {
          color: #888;
          font-size: 12px;
          &:hover {
            color: @mainColor;
          }
          svg {
            margin-right: 3px;
          }
        }
        .post-entry {
          margin: 10px 0;
          line-height: 22px;
          font-size: 15px;
          .post-more {
            display: block;
            margin-top: 10px;
            text-align: right;
            a {
              &:extend(.transition-3s);
            }
            &:hover a{
              color: @mainColor;
            }
            svg {
              width: 30px;
              height: 30px;
            }
          }
        } //post-entry
      } //post-content
      &:nth-child(odd) {
        flex-direction: row-reverse;
      }
      &:nth-child(even) {
        flex-direction: row;
      }
    }
    #pagination {
      margin-top: 65px;
      a {
        border: 1px solid #aaa;
        color: #aaa;
        font-size: 14px;
        padding: 16px 30px;
        border-radius: 40px;
        &:extend(.transition-3s);
        &:hover {
          color: @mainColor;
          border-color: @mainColor;
          box-shadow: 0px 0px 3px @mainColor;
        }
      }
    }
  } //section
}

/**
 * footer style
 */
footer {
  padding: 10px;
  text-align: center;
  p {
    margin: 8px 0;
    font-size: 13px;
  }
}

.main-color {
  color: @mainColor;
}
.main-background-color-after:after {
  background-color: @mainColor;
}
/**
  * login style
 */
@loginCoverUrl: '../image/login-cover.jpg';
#login {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-image: url(@loginCoverUrl);
  background-size: cover;
  background-position: center;

  #login-form {
    margin: 0 auto;
    margin-top: 8%;
    padding-top: 18px;
    padding-bottom: 18px;
    width: 320px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255,255,255,.6);

    form {
      width: 100%;
      margin: 24px 0;
      .login-input-element {
        position: relative;
        width: 100%;
        padding: 0 18px;
        margin-bottom: 30px;
        text-align: left;
        input {
          width: 100%;
          line-height: 36px;
          border: 1px solid @borderColor;
          border-radius: 3px;
          padding: 0 10px;
          font-size: 14px;
          &:focus {
            border-color: @mainColor;
          }
        } //input
        .login-input-placeholder {
          &:extend(.transition-3s);
          position: absolute;
          pointer-events: none;
          font-size: 14px;
          top: 1px;
          left: 0;
          line-height: 36px;
          padding: 0 25px;
        }

        .login-radio {
          display: inline-block;
          cursor: pointer;
          .login-radio-circle {
            position: relative;
            display: inline-block;
            width: 18px;
            height: 18px;
            border: 1px solid #aaa;
            border-radius: 16px;
            vertical-align: middle;
            &:after {
              position: absolute;
              content: '';
              width: 12px;
              height: 12px;
              top: 2px;
              left: 2px;
              border-radius: 12px;
            }
          }
          .login-radio-label {
            display: inline-block;
            font-size: 13px;
            line-height: 16px;
            vertical-align: middle;
          }
        }
      } //login-input-element
      #login-submit {
        margin: 0 15px;
        padding: 0;
        width: calc(100% - 30px);
        border: 0;
        border-radius: 3px;
        background-color: @mainColor;
        color: white;
        font-size: 16px;
        line-height: 36px;
        cursor: pointer;
      }
    } //form
    #login-return {
      width: 100%;
      padding: 0 15px;
      text-align: left;
      font-size: 13px;
    }
  }
}

/**
 * 完全独立的提示信息栏
 */
#message {
  position: fixed;
  z-index: 99;
  top: 100px;
  width: 240px;
  right: -300px;
  background-color: @mainColor;
  border-radius: 3px;
  font-size: 16px;
  line-height: 44px;
  animation: messageIn 1000ms linear;
  animation-fill-mode: forwards;
  color: white;
  padding: 0 15px;
}

@keyframes messageIn {
  0% {
    right: -300px;
  }
  80% {
    right: 30px;
  }
  90% {
    right: 45px;
  }
  100% {
    right: 30px;
  }
}